pythagoras theorem | \(a^2 + b^2 = c^2\)
area of a triangle | (1/2) × base × height
quadratic equation | ax^2 + bx + c = 0
quadratic | \(x = -b ± (√b^2 - 4ac) / 2a\)
area of a circle | (A = π r²)
volume of a cylinder | (V = π r² h)
volume of a sphere | (V = 4/3 π r³)
volume of a cone | (V = 1/3 π r² h)
volume of a pyramid | (V = 1/3 × base × height × height)
volume of a prism | (V = base × height × length)
surface area of a cube | (SA = 6 × a²)
surface area of a cuboid | (SA = 2 × (l × w + w × h + h × l))
surface area of a cylinder | (SA = 2 π r h + 2 π r²) 
logarithm | \(log_a x = b\)
commutativity set | \({A} \cup \mathrm{B}=\mathrm{B} \cup \mathrm{A}\)
associativity set | \({A} \cup (\mathrm{B} \cup \mathrm{C})=(\mathrm{A} \cup \mathrm{B}) \cup \mathrm{C}\)
distributivity set | \({A} \cup (\mathrm{B} \cap \mathrm{C})=(\mathrm{A} \cup \mathrm{B}) \cap (\mathrm{A} \cup \mathrm{C})\)
identity set | \({A} \cup \emptyset = \mathrm{A}\)
inverse set | \({A} \cup \mathrm{A}^c = \emptyset\)
complement of a set | \({A}^c = \emptyset \cup \mathrm{A}\)
even function | \(f(-x) = f(x)\)
odd function | \(f(-x) = -f(x)\)
identity function | \(f(x) = x\)
inverse function | \(f(f^{-1}(x)) = x\)
inverse of a function | \(f(f^{-1}(x)) = x\)
composition functions | \(f(g(x)) = f(g(x))\)
composite function | \({y}=\mathrm{f}(\mathrm{u}), \mathrm{u}=\mathrm{g}(\mathrm{x})\) , \({y}=\mathrm{f}(\mathrm{g}(\mathrm{x}))\) is a composite function.
domain | \(f(x) = x^2\)
range | \(f(x) = x^2\)
domain of a function | \(f(x) = x^2\)
range of a function | \(f(x) = x^2\)
periodic function | \({f}(\mathrm{x}+\mathrm{nT})=\mathrm{f}(\mathrm{x})\) 
quadratic function | \({y}=\mathrm{x}^2, \mathrm{x} \in \mathrm{R}\)
cubic function | \({y}=\mathrm{x}^3, \mathrm{x} \in \mathrm{R}\)
power function | \({y}=\mathrm{x}^{\mathrm{n}}, \mathrm{n} \in \mathrm{N}\)
linear function | \({y}=\mathrm{mx}+\mathrm{c}, \mathrm{m} \in \mathrm{R}, \mathrm{c} \in \mathrm{R}\)
square root function | \(y=\sqrt{x}, x \in[0, \infty)\)
exponential function | \(y=ab^x, a \in[0, \infty), b \in(0, \infty)\)
logarithmic function | \(y=\log_bx, x \in(0, \infty), b \in(0, \infty)\)
trigonometric function | \(y=\sin x, x \in[0, 2\pi)\)
inverse trigonometric function | \(y=\sin^{-1}x, x \in[-1, 1]\)
hyperbolic function | \(y=\sinh x, x \in\mathbb{R}\)
inverse hyperbolic function | \(y=\sinh^{-1}x, x \in\mathbb{R}\)
absolute value function | \(y=\left|x\right|\)
step function | \(y=\left\{\begin{array}{ll}1, & x \geq 0 \\ 0, & x < 0\end{array}\right.\)
sign function | \(y=\left\{\begin{array}{ll}1, & x > 0 \\ 0, & x = 0 \\ -1, & x < 0\end{array}\right.\)
indicator function | \(y=\left\{\begin{array}{ll}1, & x \in A \\ 0, & x \notin A\end{array}\right.\)
constant function | \(y=c, c \in\mathbb{R}\)
constant | \(y=c, c \in\mathbb{R}\)
constant of integration | \(y=c, c \in\mathbb{R}\)
constant of proportionality | \(y=c, c \in\mathbb{R}\)
constant of variation | \(y=c, c \in\mathbb{R}\)
constant of integration | \(y=c, c \in\mathbb{R}\)
constant of proportionality | \(y=c, c \in\mathbb{R}\)
constant of variation | \(y=c, c \in\mathbb{R}\)
constant of integration | \(y=c, c \in\mathbb{R}\)
constant of proportionality | \(y=c, c \in\mathbb{R}\)
constant of variation | \(y=c, c \in\mathbb{R}\)
quotient rule | \(\frac{d}{d x}\left(\frac{u}{v}\right)=\frac{\frac{d u}{d x} \cdot v-u \cdot \frac{d v}{d x}}{v^2}\)
chain rule | \({y}=\mathrm{f}(\mathrm{g}(\mathrm{x})), \mathrm{u}=\mathrm{g}(\mathrm{x})\) , \(\frac{\mathrm{dy}}{\mathrm{dx}}=\frac{\mathrm{dy}}{\mathrm{du}} \cdot \frac{\mathrm{du}}{\mathrm{dx}}\)
product rule | \(f(x)=g(x)h(x)\)
power rule | \(f(x)=x^n\)
sum rule | \(f(x)=g(x)+h(x)\)
difference rule | \(f(x)=g(x)-h(x)\)
logarithmic differentiation | \(y=f(x), \ln y=\ln f(x)\) , \(\frac{d y}{d x}=f(x) \cdot \frac{d}{d x}[\ln f(x)]\)